# UberProject-LocationService

./: build.gradle
src/main/java/com/example/UberProject_LocationService/configurations/: RedisConfig.java
src/main/java/com/example/UberProject_LocationService/controller/: LocationController.java
src/main/java/com/example/UberProject_LocationService/dtos/: DriverLocationDto.java  GetNearByDriverRequestDto.java  SaveDriverLocationRequestDto.java
src/main/java/com/example/UberProject_LocationService/service/: LocationService.java  RedisLocationServiceImpl.java
src/main/resources/: application.properties
