spring.application.name=UberProject-LocationService

server.port = 7777

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true

#spring.data.redis.host=localhost
#spring.data.redis.port=6379




spring.datasource.url = jdbc:mysql://localhost:3306/Uber_Db_local

spring.datasource.username = root

spring.datasource.password = 7800

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = validate

logging.level.org.springframework.data = DEBUG



